<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
    <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
             xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
             xmlns:cc='http://creativecommons.org/ns#'xmlns:dc='http://purl.org/dc/elements/1.1/'>
        <rdf:Description rdf:about=''>
            <xapRights:Marked>True</xapRights:Marked>
            <xapRights:Owner>
                <rdf:Bag>
                    <rdf:li>Factualist.com</rdf:li>
                </rdf:Bag>
            </xapRights:Owner>
            <xapRights:WebStatement rdf:resource='https://www.factualist.com/versus/'/>
            <xapRights:UsageTerms>
                <rdf:Alt>
                  <rdf:li xml:lang='x-default'>This work is licensed under &lt;a href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;&gt;Attribution-NonCommercial-ShareAlike 4.0 International&lt;/a&gt;</rdf:li>
                  <rdf:li xml:lang='en-US' >This work is licensed under &lt;a href=&quot;http://creativecommons.org/licenses/by-nc-sa/4.0/&quot;&gt;Attribution-NonCommercial-ShareAlike 4.0 International&lt;/a&gt;</rdf:li>
                </rdf:Alt>
            </xapRights:UsageTerms>
            <cc:license rdf:resource='http://creativecommons.org/licenses/by-nc-sa/4.0/'/>
            <cc:attributionName>Factualist.com</cc:attributionName>
            <dc:title>
                <rdf:Alt>
                  <rdf:li xml:lang='x-default'>Factualist Versus Tool</rdf:li>
                  <rdf:li xml:lang='en-US'>Factualist Versus Tool</rdf:li>
                </rdf:Alt>
            </dc:title>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>